    1	[*noAct*]	
    2	[*noAct*]	
    3	[*noAct*]	
    4	[*noAct*]	
    5	[  admit]	0r 
    6	[  begin]	0p 
    7	[contRun]	0p 1n 
    8	[contRun]	0p 1n 
    9	[contRun]	0p 1n 
   10	[contRun]	0p 1n 2n 
   11	[contRun]	0p 1n 2n 
   12	[contRun]	0p 1n 2n 
   13	[contRun]	0p 1n 2n 
   14	[contRun]	0p 1n 2n 
   15	[contRun]	0p 1n 2n 
   16	[ finish]	0d 1n 2n 
   17	[  admit]	0d 1r 2n 
   18	[  admit]	0d 1r 2r 
   19	[  begin]	0d 1p 2r 
   20	[contRun]	0d 1p 2r 
   21	[  ioReq]	0d 1b 2r 
   22	[  begin]	0d 1b 2p 
   23	[contRun]	0d 1b 2p 
   24	[contRun]	0d 1b 2p 
   25	[  ioReq]	0d 1b 2b 
   26	[ inrtpt]	0d 1r 2b 
   27	[ inrtpt]	0d 1r 2r 
   28	[  begin]	0d 1p 2r 
   29	[contRun]	0d 1p 2r 
   30	[contRun]	0d 1p 2r 
   31	[  ioReq]	0d 1b 2r 
   32	[  begin]	0d 1b 2p 
   33	[contRun]	0d 1b 2p 
   34	[ finish]	0d 1b 2d 
   35	[ inrtpt]	0d 1r 2d 
   36	[  begin]	0d 1p 2d 
   37	[contRun]	0d 1p 2d 
   38	[  ioReq]	0d 1b 2d 
   39	[*noAct*]	0d 1b 2d 
   40	[ inrtpt]	0d 1r 2d 
   41	[  begin]	0d 1p 2d 
   42	[contRun]	0d 1p 2d 
   43	[contRun]	0d 1p 2d 
   44	[contRun]	0d 1p 2d 
   45	[contRun]	0d 1p 2d 
   46	[contRun]	0d 1p 2d 
   47	[contRun]	0d 1p 2d 
   48	[contRun]	0d 1p 2d 
   49	[contRun]	0d 1p 2d 
   50	[contRun]	0d 1p 2d 
   51	[contRun]	0d 1p 2d 
   52	[contRun]	0d 1p 2d 
   53	[contRun]	0d 1p 2d 
   54	[ finish]	0d 1d 2d 
